server.port=0
spring.application.name=sales-service
spring.datasource.url=jdbc:mysql://salesmysqldb:3306/sales

spring.datasource.username=salesUser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

gateway.address=http://gatewayService:8080
# Eureka Config
eureka.client.serviceUrl.defaultZone = http://eurekaService:8761/eureka/
# logging config
logging.level.org.camunda.bpm.example=DEBUG
logging.level.org.camunda.bpm=INFO
logging.level.org.springframework=INFO


okta.oauth2.issuer=https://dev-406566.okta.com/oauth2/aus2a96znsikQdEOt4x6
okta.oauth2.clientId=0oa2a96yehQVVcfDD4x6
okta.oauth2.clientSecret=NQXh4OV2Tm5yKTBvBE9unmizwXT8QLmqGZjl1qkH
okta.oauth2.audience=api://microservicesapplication



spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.orderTopic=order-topic
spring.jms.pub-sub-domain=true