# Microservices-based-backend-for-eComerce-application

./: azure-pipelines.yml  docker-compose.yml  pom.xml
Common/: pom.xml
Common/src/main/java/com/bearingpoint/common/: OrderDTO.java  ProductDTO.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/karan/eurekaservice/: EurekaService.java
EurekaService/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/karan/gatewayservice/: GatewayService.java
GatewayService/src/main/java/com/karan/gatewayservice/configuration/: SecurityConfiguration.java
GatewayService/src/main/java/com/karan/gatewayservice/controllers/: DocumentationController.java  SwaggerConfig.java  SwaggerController.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/karan/notification/: NotificationService.java  NotificationSubscriber.java
NotificationService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/karan/productservice/: ProductService.java
ProductService/src/main/java/com/karan/productservice/configuration/: SecurityConfiguration.java
ProductService/src/main/java/com/karan/productservice/controllers/: ProductController.java
ProductService/src/main/java/com/karan/productservice/exceptions/: ProductServiceExceptionHandler.java
ProductService/src/main/java/com/karan/productservice/model/: InventoryUpdate.java  Product.java
ProductService/src/main/java/com/karan/productservice/repositories/: ProductsRepository.java
ProductService/src/main/java/com/karan/productservice/utility/: ProductUtils.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/karan/productservice/: MongoDbContainer.java  ProductServiceIT.java
ProductService/src/test/java/com/karan/productservice/controllers/: ProductControllerTest.java
ProductService/src/test/resources/: application.properties
ReviewService/: pom.xml
ReviewService/src/main/java/com/karan/reviewservice/: ReviewService.java
ReviewService/src/main/java/com/karan/reviewservice/configuration/: SecurityConfiguration.java
ReviewService/src/main/java/com/karan/reviewservice/controllers/: ReviewController.java
ReviewService/src/main/java/com/karan/reviewservice/exceptions/: ReviewException.java
ReviewService/src/main/java/com/karan/reviewservice/model/: Review.java
ReviewService/src/main/java/com/karan/reviewservice/model/service/: ReviewRequestService.java
ReviewService/src/main/java/com/karan/reviewservice/repositories/: ReviewRepository.java
ReviewService/src/main/resources/: application.properties
ReviewService/src/test/java/com/karan/reviewservice/: ReviewServiceTests.java
ReviewService/src/test/java/com/karan/reviewservice/controllers/: ReviewControllerTest.java
SalesService/: pom.xml
SalesService/src/main/java/com/karan/saleservice/: SalesService.java
SalesService/src/main/java/com/karan/saleservice/camunda/: CamundaProcessEngineConfiguration.java  Deliver.java  OrderCancelation.java  PayForOrder.java
SalesService/src/main/java/com/karan/saleservice/configuration/: SecurityConfiguration.java
SalesService/src/main/java/com/karan/saleservice/controllers/: CartController.java  OrderController.java
SalesService/src/main/java/com/karan/saleservice/exceptions/: SalesException.java
SalesService/src/main/java/com/karan/saleservice/messaging/: JmsSender.java  MessagingConfiguration.java  OrderMapper.java
SalesService/src/main/java/com/karan/saleservice/model/: Cart.java  InventoryUpdate.java  Order.java  Product.java
SalesService/src/main/java/com/karan/saleservice/model/implementations/: SalesWrapper.java
SalesService/src/main/java/com/karan/saleservice/model/interfaces/: ThrowingProduct.java
SalesService/src/main/java/com/karan/saleservice/model/service/: SalesRequestService.java
SalesService/src/main/java/com/karan/saleservice/repositories/: CartRepository.java  OrderRepository.java
SalesService/src/main/resources/: application.properties  payOrder.bpmn
SalesService/src/test/java/com/karan/saleservice/: SalesServiceTest.java
SalesService/src/test/java/com/karan/saleservice/controllers/: CartControllerTest.java  OrderControllerTest.java
SalesService/src/test/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/karan/userservice/: UserService.java
UserService/src/main/java/com/karan/userservice/configuration/: SecurityConfiguration.java
UserService/src/main/java/com/karan/userservice/controllers/: UserController.java
UserService/src/main/java/com/karan/userservice/exceptions/: UserException.java
UserService/src/main/java/com/karan/userservice/model/: Credentials.java  Email.java  Links.java  OktaUser.java  Password.java  Profile.java  Provider.java  Recovery_question.java  Self.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/karan/userservice/: UserServiceTests.java
UserService/src/test/java/com/karan/userservice/controllers/: UserControllerTest.java
docs/: springbootDocDesignV1.docx
