<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bearingpoint.projects</groupId>
    <artifactId>javaecosystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>javaecosystem</name>
    <description>Java EcoSystem SpringBoot SideProject</description>

    <packaging>pom</packaging>

    <modules>
        <module>EurekaService</module>
        <module>GatewayService</module>
<!--        <module>ProductService</module>-->
        <module>ReviewService</module>
        <module>UserService</module>
<!--        <module>SalesService</module>-->
<!--        <module>NotificationService</module>-->
        <module>Common</module>


    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <springfox.version>2.10.5</springfox.version>
    </properties>


</project>