server.port=0
spring.application.name=review-service
spring.data.mongodb.uri=mongodb://reviewmongodb:27017
spring.data.mongodb.database=reviews
gateway.address=http://gatewayService:8080
# Eureka Config
eureka.client.serviceUrl.defaultZone=http://eurekaService:8761/eureka/
okta.oauth2.issuer=https://dev-406566.okta.com/oauth2/aus2a96znsikQdEOt4x6
okta.oauth2.clientId=0oa2a96yehQVVcfDD4x6
okta.oauth2.clientSecret=NQXh4OV2Tm5yKTBvBE9unmizwXT8QLmqGZjl1qkH
okta.oauth2.audience=api://microservicesapplication

#hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60