server.port=0
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://productmongodb:27017
spring.data.mongodb.database=products
# Eureka Config
eureka.client.serviceUrl.defaultZone = http://eurekaService:8761/eureka/
# Okta Config
okta.oauth2.issuer=https://dev-406566.okta.com/oauth2/aus2a96znsikQdEOt4x6
okta.oauth2.clientId=0oa2a96yehQVVcfDD4x6
okta.oauth2.clientSecret=NQXh4OV2Tm5yKTBvBE9unmizwXT8QLmqGZjl1qkH
okta.oauth2.audience = api://microservicesapplication