server.port=8001
spring.application.name=user-service

# Eureka Config
eureka.client.serviceUrl.defaultZone = http://eurekaService:8761/eureka/

okta.oauth2.issuer=https://dev-406566.okta.com/oauth2/aus2a96znsikQdEOt4x6
okta.oauth2.clientId=0oa2a96yehQVVcfDD4x6
okta.oauth2.clientSecret=NQXh4OV2Tm5yKTBvBE9unmizwXT8QLmqGZjl1qkH
okta.oauth2.audience = api://microservicesapplication


#date created 2/03/2020
okta.SSWS.token=00GCVc5dkliYoanXyZm4FwphMn4TjdJ_l6oa-gh-cC
okta.getAllUser.url=https://dev-406566.okta.com/api/v1/users
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false